<!DOCTYPE html>
<html>
    <head>
       <title> Island Hostel</title>
   <link rel="stylesheet" type="text/css" href="style.css">
    </head>
   
<body>
    
    
        <div id="div2">
              <div id="nav_wrapper">
                   <head>
            <img src="images/icon.png" style="float:left;">
                      <h1>Island Hostel</h1></head>         
        <ul>
                  
            <li><A HREF="index.html"class="active">Home</A></li>
            <li><A HREF="facilities.html">Facilities</A></li>
            <li><A HREF="cafe.html">Cafe</A></li>
            <li><A HREF="getting-here.html">Getting Here</A></li>
            <li><A HREF="contact-us.html">Contact Us</A></li>
                        
        </ul>
              </div>
    
    </div>
    <br>
    
    
    
    <div>    
        
   
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Mauritius</option>
      <option value="canada">Seychelles</option>
      <option value="usa">Reunion</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
    
    
    
</div>
        
    <div calss="container2" style="text-align:left;margin-right:5%;margin-left:10%;">
        <br>
    <h3>Our Offices around the world</h3> 
        <br>
    <p>Mauritius</p>
        <br>
        <p>Phone: +230 3003 1134</p>
        <p>Email: reservations@islandhostel.com</p> <p>Website:http://www.islandhostelgroups.com </p>
        <p>Address:	7, Sham Nath Marg,<br> Baie, Mauritius</p>
 
        <br>
        <br>
        
        <p>Seychelles</p>
        <br>
        <p>Phone: +080 7 3003 1134</p>
        <p>Email: reservations@islandhostel.com</p> <p>Website:http://www.islandhostelgroups.com </p>
        <p>Address:	25 Queen Anne's Gate, <br>St James's Park Seychelles</p>
        
        <br>
        <br>
        
        <p>Reunion</p>
        <br>
        <p>Phone: +613 3003 1134</p>
        <p>Email: reservations@islandhostel.com</p> <p>Website:http://www.islandhostelgroups.com </p>
        <p>Address:	120 East 56th Street, <br>Suite 730,Reunion</p>
        <br>
        <br>
        
        
    </div>    
      <style>
        
        input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 16px;
    resize: vertical;
    
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    float: left;
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
}

.container2 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    float: right;
    width: 40%;
    
  
    
}
        
        
        </style>  
        
        
        
        </div>
    <div>
    
    <img src="images/awards.png">
       
    </div>
 
     <div>
     <footer>
     <div class="section">
        
         <p>Contact address</p>
         <br>
         <p><b>230-545-9876</b><br>
         47018 Troilet Street<br> 
        Grand Baie, Mauritius<br>
         islandmotel@live.com
         </p>
             </div>
    <div class="section">
         <p>Connect with us</p>
         <br>
        <ul>
            <li><a href="#"><img src="images/facebook_icon.png" alt="Facebook Icon" style="width:50px;height:50px;"/></a>
            </li>
            <li><a href="#"><img src="images/twitter_icon.png" alt="Twitter Icon" style="width:50px;height:50px;"/></a>
            </li>
            <li><a href="#"><img src="images/Youtube_icon.png" alt="Youtube Icon" style="width:45px;height:45px;"/></a>
            </li>
        </ul>
             </div>
         </footer>
         </div>
    <p style="text-align: center; padding: 0px;">&#169;Copyright-Island Hostel, 2017</p>

     
</body>
</html>
    